<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cheat.Card">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAYBAQAAMAQAACAAAAAAEAACAAAAAQgAABAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Convert">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Deck">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIEAEAAAAACAAQgQAAQAQAAAAAAAAAAIAAEAGAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Display">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAISAAEQAAIAABBAAAAAAAAAAAAAAAAIAAAAiAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Game">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAAAAAAAAAAAAAAAAAECIgAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.NaturalLanguageParser">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABABCIACAAAAAAAAAAAgAAAgAgAAEAAAAAAAA=</HashCode>
      <FileName>NaturalLanguageParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Program">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cheat.Settings">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQAAAgCAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cheat.Suit">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIIAIAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cheat.Rank">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQYAAAAAQAAQAoIAAAAAAAAAACAAABQQAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>